[tox]
envlist = py36,py37,py38,py39,py39-flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = nose
commands = nosetests

[testenv:py39-flake8]
basepython = python3.9
deps = flake8
commands = flake8 {posargs} simpletap/

[flake8]
select = E,F,W
max-line-length = 120
exclude = .git,.tox,dist,docs,*egg,*whl
